<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .stage{
            position: relative;
            width: 900px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -450px;
            border: 1px #ccc solid;
            perspective: 1500px;
        }
        .container{
            position: absolute;
            width: 128px;
            height: 160px;
            left: 50%;
            bottom: 50px;
            margin-left: -64px;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
               -moz-transition: -moz-transform 1s;
                    transition: transform 1s;
        }
        .piece{
            position: absolute;
            bottom: 0;
            width: 128px;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="container">
            <img src="img1.jpg" alt="" class="piece" style="transform: rotateY(0deg) translateZ(185.8px)">
            <img src="img2.jpg" alt="" class="piece" style="transform: rotateY(40deg) translateZ(185.8px)">
            <img src="img3.jpg" alt="" class="piece" style="transform: rotateY(80deg) translateZ(185.8px)">
            <img src="img4.jpg" alt="" class="piece" style="transform: rotateY(120deg) translateZ(185.8px)">
            <img src="img5.jpg" alt="" class="piece" style="transform: rotateY(160deg) translateZ(185.8px)">
            <img src="img6.jpg" alt="" class="piece" style="transform: rotateY(200deg) translateZ(185.8px)">
            <img src="img7.jpg" alt="" class="piece" style="transform: rotateY(240deg) translateZ(185.8px)">
            <img src="img8.jpg" alt="" class="piece" style="transform: rotateY(280deg) translateZ(185.8px)">
            <img src="img9.jpg" alt="" class="piece" style="transform: rotateY(320deg) translateZ(185.8px)">
        </div>
    </div>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>
    (function(){
        var indexpiece = 0;
        $('.piece').click(function() {
            $('.container').css('transform', 'rotateY(' + -40 * ++indexpiece+ 'deg)');
        });
    })();
</script>
</body>
</html>